<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box</title>
    <link rel="stylesheet" href="box.css" />
  </head>
  <body>
    <div>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi vero, minus ratione aspernatur mollitia saepe, repellendus aliquid quibusdam excepturi provident inventore, nemo sit autem asperiores? Quis neque commodi at alias.
    </div>

    <div>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi vero, minus ratione aspernatur mollitia saepe, repellendus aliquid quibusdam excepturi provident inventore, nemo sit autem asperiores? Quis neque commodi at alias.
    </div>
  </body>
</html>
